<?php

/**
 * Environment Variables
 * =====================
 *
 * This file contains the environment variables for the application, returned
 * as a simple PHP <code>array</code>, rather than relying on a <code>.env</code>
 * file, which requires a parser.
 */

return [
    // The application environment
    'app_env' => 'local',
    // Whether debug mode is enabled
    'debug'   => true,
];
